<html>
    <head>
         <meta charset="utf-8">
         <meta id="viewport" name="viewport" content="width=device-width, user-scalable=no">
         <link rel="shortcut icon" href="assets/image/fnene.png" type="image/png" />
         <link href="assets/css/style.css" rel="stylesheet" />
         <script type="text/javascript" src="assets/js/script.js" ></script>
         <title>Mecânica do Nene</title>
    </head>
<body>
	 <div class="topo">
	 	 <div class="topoint">
	         <div class="topoleft">
                 <ul>
                 	<li><a href="./" class="ativo">Home</a></li>
                 	<li><a href="quem-somos" target="_blank">Quem Somos</a></li>
                 	<li><a href="anuncie-aqui" target="_blank">Anuncie Aqui</a></li>
                 	<li><a href="contato" target="_blank">Contato</a></li>
                 </ul>
	         </div>
	         <div class="toporight">
	         	 <input type="image" src="assets/image/lupa.png" border="0" width="26" height="26" /> 
	         	 <input type="text" name="busca" class="topobusca" placeholder="busca..." />
	         	 <a href=""><img src="assets/image/youtube.png" border="0" width="26" height="26" /></a>
	         	 <a href=""><img src="assets/image/twitter.png" border="0" width="26" height="26" /></a>
	         	 <a href=""><img src="assets/image/facebook.png" border="0" 
	         	 	width="26" height="26" /></a>
	         	 <a href=""><img src="assets/image/google-plus.png" border="0" width="26" height="26" /></a>
	         	 <a href=""><img src="assets/image/rss.png" border="0" width="26" height="26" /></a>
	         </div>
	     </div>
	 </div>
	 <div class="topo2">
	 	 <div class="topo2int">
	 	 	 <div class="logo">
                 <img src="assets/image/fnene.png" border="0" width="230" height="80" />
	 	 	 </div>
	 	 	 <div class="banner">
                <img src="assets/image/guincho.png" border="0" width="300" height="75" />
             </div>
	 	 </div>
	 </div>
	 <div class="menu">
	 	  <div class="menuint">
	 	  	<ul>
	 	  		<li><a href="" class="ativo">Home</a></li>
	 	  		<li><a href="">Onde Estamos</a></li>
	 	  		<li>
	 	  			<a href="">Serviços</a>
	 	  			<img src="assets/image/seta.png" border="0" width="5" height="5" />
	 	  			 <div class="submenu">
	 	  			 	<a href=""><div class="submenuitem">Geometria</div></a>
	 	  			 	<a href=""><div class="submenuitem">Balanceamento</div></a>
	 	  			 	<a href=""><div class="submenuitem">Ar Condicionado</div></a>
	 	  			 	<a href=""><div class="submenuitem">Elétrica</div></a>
	 	  			 	<a href=""><div class="submenuitem">Injeção</div></a>
	 	  			 </div>
	 	  		</li>
	 	  		<li>
	 	  			<a href="">Atendimento</a>
	 	  			<img src="assets/image/seta.png" border="0" width="5" height="5" />
	 	  			<div class="submenu">
	 	  				<a href=""><div class="submenuitem">Guincho 24h</div></a>
	 	  			 	<a href=""><div class="submenuitem">Finaceiro</div></a>
	 	  			 	<a href=""><div class="submenuitem">Trabalhe Conosco</div></a>
	 	  			 	<a href=""><div class="submenuitem">Mensagem</div></a>
	 	  			 	<a href=""><div class="submenuitem">Mecânica</div></a>
	 	  			</div>
	 	  		</li>
	 	  		<li><a href="">Auto Peças</a></li>
	 	  		<li>
	 	  			<a href="">Destaques</a>
	 	  			<img src="assets/image/seta.png" border="0" width="5" height="5" />
	 	  			<div class="submenu">
	 	  				<a href=""><div class="submenuitem">Promoções</div></a>
	 	  			 	<a href=""><div class="submenuitem">Evolução</div></a>
	 	  			 	<a href=""><div class="submenuitem">Vendas</div></a>
	 	  			 	<a href=""><div class="submenuitem">Agendamentos</div></a>
	 	  			 	<a href=""><div class="submenuitem">Orçamentos</div></a>
	 	  			</div>
	 	  		</li>
	 	  		<li><a href="">Equipe</a></li>
	 	  		<li><a href="">Mecânicos</a></li>
	 	  	</ul>
	 	  </div>
	 </div>
     <div class="ultimasnoticias">
         <div class="ultimasnoticiasint">
         	 <div class="ultnoticiasarea">
         	 	 <div class="ultnoticiastitulo">MECÂNICA</div>
         	 	 <div class="ultnoticiasnoticia">Geometria e Balanceamento em Promoção esta Semana</div>
         	 </div>
         </div>
     </div>
     <div class="container">
     	 <div class="containerint">
     	 	 <div class="leftside">
     	 	 	 <div class="slideshow" id="slideshow">
     	 	 	 	<div class="slidebolinhas">
     	 	 	 		<div class="bolinha" onclick="mudarSlide(0)"></div>
     	 	 	 		<div class="bolinha" onclick="mudarSlide(1)"></div>
     	 	 	 		<div class="bolinha" onclick="mudarSlide(2)"></div>
     	 	 	 		<div class="bolinha" onclick="mudarSlide(3)"></div>
     	 	 	 		<div class="bolinha" onclick="mudarSlide(4)"></div>
     	 	 	 		<div class="bolinha" onclick="mudarSlide(5)"></div>
     	 	 	 		<div class="bolinha" onclick="mudarSlide(6)"></div>
     	 	 	 		<div class="bolinha" onclick="mudarSlide(7)"></div>
     	 	 	 		<div class="bolinha" onclick="mudarSlide(8)"></div>
     	 	 	 		<div class="bolinha" onclick="mudarSlide(9)"></div>
     	 	 	 		<div class="bolinha" onclick="mudarSlide(10)"></div>
     	 	 	 	</div>
     	 	 	 	 <div class="slideshowarea">
     	 	 	 	 	 <div class="slide" style="background-image:url('assets/image/2.jpg')">
     	 	 	 	 	 	<div class="slideinfo">
     	 	 	 	 	 		<div class="slideinfo_titulo">Ambiente Profissional</div>
     	 	 	 	 	 		<div class="slideinfo_subtitulo">Trabalhamos com tecnologia de ponta
     	 	 	 	 	 		com profissionais</br> altamente qualificados e atentos as atualidades do mercado.
     	 	 	 	 	 		</div>
     	 	 	 	 	 	</div>
     	 	 	 	 	 </div>
     	 	 	 	 	 <div class="slide" style="background-image:url('assets/image/1.jpg')">
     	 	 	 	 	 	<div class="slideinfo">
     	 	 	 	 	 		<div class="slideinfo_titulo">Ambiente Profissional</div>
     	 	 	 	 	 		<div class="slideinfo_subtitulo">Trabalhamos com tecnologia de ponta
     	 	 	 	 	 		com profissionais</br> altamente qualificados e atentos as atualidades do mercado.
     	 	 	 	 	 		</div>
     	 	 	 	 	 	</div>
     	 	 	 	 	 </div>
     	 	 	 	 	 <div class="slide" style="background-image:url('assets/image/3.jpg')">
     	 	 	 	 	 	<div class="slideinfo">
     	 	 	 	 	 		<div class="slideinfo_titulo">Ambiente Profissional</div>
     	 	 	 	 	 		<div class="slideinfo_subtitulo">Trabalhamos com tecnologia de ponta
     	 	 	 	 	 		com profissionais</br> altamente qualificados e atentos as atualidades do mercado.
     	 	 	 	 	 		</div>
     	 	 	 	 	 	</div>
     	 	 	 	 	 </div>
     	 	 	 	 	 <div class="slide" style="background-image:url('assets/image/4.jpg')">
     	 	 	 	 	 	<div class="slideinfo">
     	 	 	 	 	 		<div class="slideinfo_titulo">Ambiente Profissional</div>
     	 	 	 	 	 		<div class="slideinfo_subtitulo">Trabalhamos com tecnologia de ponta
     	 	 	 	 	 		com profissionais</br> altamente qualificados e atentos as atualidades do mercado.
     	 	 	 	 	 		</div>
     	 	 	 	 	 	</div>
     	 	 	 	 	 </div>
     	 	 	 	 	 <div class="slide" style="background-image:url('assets/image/arcondicionado.jpg')">
     	 	 	 	 	 	<div class="slideinfo">
     	 	 	 	 	 		<div class="slideinfo_titulo">Ambiente Profissional</div>
     	 	 	 	 	 		<div class="slideinfo_subtitulo">Trabalhamos com tecnologia de ponta
     	 	 	 	 	 		com profissionais</br> altamente qualificados e atentos as atualidades do mercado.
     	 	 	 	 	 		</div>
     	 	 	 	 	 	</div>
     	 	 	 	 	 </div>
     	 	 	 	 	 <div class="slide" style="background-image:url('assets/image/balanceamento.jpg')">
     	 	 	 	 	 	<div class="slideinfo">
     	 	 	 	 	 		<div class="slideinfo_titulo">Ambiente Profissional</div>
     	 	 	 	 	 		<div class="slideinfo_subtitulo">Trabalhamos com tecnologia de ponta
     	 	 	 	 	 		com profissionais</br> altamente qualificados e atentos as atualidades do mercado.
     	 	 	 	 	 		</div>
     	 	 	 	 	 	</div>
     	 	 	 	 	 </div>
     	 	 	 	 	 <div class="slide" style="background-image:url('assets/image/caixadecambio.jpg')">
     	 	 	 	 	 	<div class="slideinfo">
     	 	 	 	 	 		<div class="slideinfo_titulo">Ambiente Profissional</div>
     	 	 	 	 	 		<div class="slideinfo_subtitulo">Trabalhamos com tecnologia de ponta
     	 	 	 	 	 		com profissionais</br> altamente qualificados e atentos as atualidades do mercado.
     	 	 	 	 	 		</div>
     	 	 	 	 	 	</div>
     	 	 	 	 	 </div>
     	 	 	 	 	 <div class="slide" style="background-image:url('assets/image/carburação.jpg')">
     	 	 	 	 	 	<div class="slideinfo">
     	 	 	 	 	 		<div class="slideinfo_titulo">Ambiente Profissional</div>
     	 	 	 	 	 		<div class="slideinfo_subtitulo">Trabalhamos com tecnologia de ponta
     	 	 	 	 	 		com profissionais</br> altamente qualificados e atentos as atualidades do mercado.
     	 	 	 	 	 		</div>
     	 	 	 	 	 	</div>
     	 	 	 	 	 </div>
     	 	 	 	 	 <div class="slide" style="background-image:url('assets/image/diferencial.jpg')">
     	 	 	 	 	 	<div class="slideinfo">
     	 	 	 	 	 		<div class="slideinfo_titulo">Ambiente Profissional</div>
     	 	 	 	 	 		<div class="slideinfo_subtitulo">Trabalhamos com tecnologia de ponta
     	 	 	 	 	 		com profissionais</br> altamente qualificados e atentos as atualidades do mercado.
     	 	 	 	 	 		</div>
     	 	 	 	 	 	</div>
     	 	 	 	 	 </div>
     	 	 	 	 	 <div class="slide" style="background-image:url('assets/image/direcaohidraulica.jpeg')">
     	 	 	 	 	 	<div class="slideinfo">
     	 	 	 	 	 		<div class="slideinfo_titulo">Ambiente Profissional</div>
     	 	 	 	 	 		<div class="slideinfo_subtitulo">Trabalhamos com tecnologia de ponta
     	 	 	 	 	 		com profissionais</br> altamente qualificados e atentos as atualidades do mercado.
     	 	 	 	 	 		</div>
     	 	 	 	 	 	</div>
     	 	 	 	 	 </div>
     	 	 	 	 	 <div class="slide" style="background-image:url('assets/image/eletricaembargada.jpg')">
     	 	 	 	 	 	<div class="slideinfo">
     	 	 	 	 	 		<div class="slideinfo_titulo">Ambiente Profissional</div>
     	 	 	 	 	 		<div class="slideinfo_subtitulo">Trabalhamos com tecnologia de ponta
     	 	 	 	 	 		com profissionais</br> altamente qualificados e atentos as atualidades do mercado.
     	 	 	 	 	 		</div>
     	 	 	 	 	 	</div>
     	 	 	 	 	 </div>
     	 	 	 	 </div>
     	 	 	 </div>
                 <div class="widget">
                    <div class="widget_titulo">NOTÍCIAS & OFERTAS</div>
                    <div class="widget_conteudo">
                    <div class="noticiaarea1">
                        <div class="noticiaitem noticiabig">
                            <div class="noticiaimg">
                                <img src="assets/image/guincho.jpg" border="0" width="80" height="80" />
                            </div>
                            <div class="noticiatitulo">Guincho Nene este mês socorreu mais de 40 veículos com satisfação total dos clientes e atendimento 24h.</div>
                            <div class="noticiainfo"></div>
                        </div>
                    </div>
                    <div class="noticiaarea2">
                        <div class="noticiaitem">
                            <div class="noticiaimg">
                                <img src="assets/image/pneus.jpg" border="0" width="80" height="80" />
                            </div>
                            <div class="noticiatitulo">Pneus</div>
                            <div class="noticiainfo">Temos pneus de todos tamanhos e diversas marcas com preços bem acessíveis venha conferir.</div>
                        </div>
                        <div class="noticiaitem">
                            <div class="noticiaimg">
                                <img src="assets/image/injecaoeletronica.jpg" border="0" width="80" height="80" />
                            </div>
                            <div class="noticiatitulo">Injeção Eletrônica</div>
                            <div class="noticiainfo">Este mês estamos com vária ofertas incluindo injeção eletrônica venha fazer seu orçamento.</div>
                        </div>
                        <div class="noticiaitem">
                            <div class="noticiaimg">
                                <img src="assets/image/suspensão.jpg" border="0" width="80" height="80" />
                            </div>
                            <div class="noticiatitulo">Suspenção</div>
                            <div class="noticiainfo">Estamos queimando nosso estoque em termos de suspenção esperamos por você para negociar.</div>
                        </div>
                        <div class="noticiaitem">
                            <div class="noticiaimg">
                                <img src="assets/image/geometria.jpg" border="0" width="80" height="80" />
                            </div>
                            <div class="noticiatitulo">Geometria</div>
                            <div class="noticiainfo">Aproveite nossa Geometria e Balanceamento também está a preços menores este mês aproveite !</div>
                        </div>
                    </div>
                    <div style="clear:both"></div>
                    </div>
                </div>
                <div class="widget widget2">
                    <div class="widget_titulo">ONDE NOS ENCONTRAR</div>
                       <div class="widget_conteudo">
                          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3476.0849660711906!2d-51.25594418556352!3d-29.397070408426256!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951eac0e3d7f1bd3%3A0x615b69886f12967e!2sAuto+Pe%C3%A7as+e+Mec%C3%A2nica+Nene!5e0!3m2!1spt-BR!2sbr!4v1506549926445" width="753" height="183" frameborder="0" style="border:0" allowfullscreen></iframe>
                         <div style="clear:both"></div>
                       </div>
                </div>
     	 	 </div>
     	 	 <div class="rightside">
     	 	 	<div class="widget">
     	 	 		<div class="widget_titulo">SIGA-NOS NAS REDES SOCIAIS</div>
     	 	 		<div class="widget_conteudo">
     	 	 			<a href=""><img src="assets/image/rss.png" border="0" width="26" height="26" /></a>
	         	        <a href=""><img src="assets/image/google-plus.png" border="0" width="26" height="26" /></a>
	         	        <a href=""><img src="assets/image/facebook.png" border="0" 
	         	     	width="26" height="26" /></a>
	         	        <a href=""><img src="assets/image/twitter.png" border="0" width="26" height="26" /></a>
	         	        <a href=""><img src="assets/image/youtube.png" border="0" width="26" height="26" /></a>
     	 	 		</div>
     	 	 	</div>
     	 	 	<div class="widget">
     	 	 		<div class="widget_titulo">FIQUE SABENDO</div>
     	 	 		<div class="widget_conteudo">
     	 	 			<div class="noticia_item"><a href="">A Auto Peças e Mecânica Nene está a mais de 20 anos no mercado do Vale Real sempre buscando a Excelência no atendimento ao Cliente.</a>
     	 	 			</div>
     	 	 			<div class="noticia_item"><a href="">A empresa está sempre em evolução tecnológica para oferecer serviço de qualidade e garantia comprovada.</a>
     	 	 			</div>
     	 	 			<div class="noticia_item"><a href="">Nossos mecânicos estão atualizados com as mais recentes tecnologias do mercado de trabalho atendendo com eficiência a todos.</a>
     	 	 			</div>
     	 	 			<div class="noticia_item"><a href="">Possuímos um ambiente familiar onde todos se sentem em casa e oferecemos atendimento diferenciado a nossos amigos e clientes.</a>
     	 	 			</div>
     	 	 			<div class="noticia_item"><a href="">Em breve nós estaremos com novidades nas nossas instalações para melhor atender nossos clientes.</a>
     	 	 			</div>
     	 	 		</div>
     	 	 	</div>
     	 	 	<div class="widget">
     	 	 		<div class="widget_titulo">PUBLICIDADE</div>
     	 	 		<div class="widget_conteudo">
     	 	 			<img src="assets/image/banner.jpg" border="0" width="275" />
     	 	 		</div>
     	 	 	</div>
     	 	 	<div class="widget">
     	 	 		<div class="widget_titulo">ENCONTRE-NOS NO FACEBOOK</div>
     	 	 		<div class="widget_conteudo">
     	 	 			<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FNENE-Auto-Pe%C3%A7as-e-Mec%C3%A2nica-521365981229702%2F&tabs&width=275&height=154&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=132254600732134" width="275" height="154" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
     	 	 		</div>
     	 	 	</div>
     	 	 </div>
     	 </div>
     </div>
</body>
</html>